# LLM_RobotArm

./: .gitignore  README.md  requirements.txt  unity_project  user_input.txt
csharp_server/: DetectionModels.cs  LLM_test.csproj  OpenVocabDetectionModels.cs  OpenVocabDetector.cs  PartABPipeline.cs  PartAExporter.cs  Program.cs  QrCodeDetector.cs  RobotPlan.cs  WebcamCapture.cs  coordinate_mapper.cs  coordinate_mapper_3d.py  csharp_server.csproj  llm_planner.cs  yolo_detector.cs
csharp_server/open_vocab/: detect_open_vocab.py  prompts.txt
csharp_server/open_vocab/outputs/: objects_open.json
csharp_server/outputs/: detection_result.json
docs/: PartC_LLM.docx
sample_json/: detected_objects.json  objects_world.json  robot_plan.json
unity_project/Assets/: PanelSettings.asset
unity_project/Assets/Scenes/: MainScene.unity
unity_project/Assets/Scripts/: JsonExecutor.cs  LlmPlannerUnity.cs  RobotMover.cs  UIManager.cs  UR3Controller.cs  URPackageListener.cs
unity_project/Assets/StreamingAssets/: objects_world.json  robot_plan.json  user_input.txt
unity_project/Assets/TutorialAssets/Materials/: AlphabetCubeMaterial.mat  NavyFloor.mat  TableMarkers.mat  rep_White_Laminate.mat
unity_project/Assets/TutorialAssets/URDFs/ur3_with_gripper/Materials/: Default.mat  LightGrey.mat  rgba-0.1-0.1-0.1-1.mat  rgba-0.9-0.9-0.9-1.mat  (+1 more)
unity_project/Assets/UI Toolkit/: PanelSettings.asset
unity_project/ProjectSettings/: DynamicsManager.asset  ProjectSettings.asset
unity_project/UIElementsSchema/: UIElements.xsd  UnityEditor.Experimental.GraphView.xsd
(+46 files in other folders)
